PORT = 4000

CLOUDINARY_CLIENT_NAME=dhhxkakfy

CLOUDINARY_CLIENT_API=247665587243366

CLOUDINARY_CLIENT_SECRET=ViwtQE9ljpShtv5E2YXSGC8QPiw

FRONTEND_URL = https://voluble-sprinkles-deb6f1.netlify.app

MONGO_URI= mongodb+srv://Kiran:Kiran@cluster0.eehqlrq.mongodb.net/?retryWrites=true

JWT_SECRET_KEY=Kiran@04

JWT_EXPIRE=7d

COOKIE_EXPIRE=5